<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <title> BODEN - Suscripción Literaria </title>
</head>

<body>

    <header>

        <nav>

            <a href="index.html"> <img src="images/logo.png" alt="BODEN"> </a>
            
            <div>
                <input type="checkbox" id="menu">
                <label for="menu" class="menu"> ☰ </label>
                <ul class="ulNav">
                    <li> <a href="index.html"> INDICE</a> </li>
                    <li> <a href="suscripciones.html"> SUSCRIPCIONES </a> </li>
                    <li> <a href="entregas-anteriores.html"> ENTREGAS ANTERIORES </a> </li>
                    <li> <a href="club.html"> CLUB </a> </li>
                    <li> <a href="consultas.html"> CONSULTAS </a> </li>
                </ul>
            </div>

        </nav>

        <nav class="navDesktop">

            <a href="index.html"> <img src="images/logo.png" alt="BODEN"> </a>
            
            <ul>
                <li>
                    <a href="index.html"> INICIO </a>
                </li>
                <li>
                    <a href="suscripciones.html"> SUSCRIPCIÓN </a>
                </li>
                <li>
                    <a href="entregas-anteriores.html"> ENTREGAS ANTERIORES </a>
                </li>
                <li>
                    <a href="club.html"> CLUB </a>
                </li>
                <li>
                    <a href="consultas.html"> CONSULTAS </a>
                </li>
            </ul>

        </nav>
        
    </header>

    <main class="mainIndex">
        
        <div class="introIndex">
            <h3 class="descBoden">CADA MES EN TU CASA</h3>
            <h4 class="descBoden">RECIBÍ CADA MES UNA NOVEDAD O CLÁSICO LITERARIO EN LA PUERTA DE TU CASA. DATE UN GUSTO CON ESTA CUIDADOSA SELECCIÓN DE LIBROS PARA VOS O PARA REGALAR</h4>
        </div>

        <div class="indexEntregasAnteriores"> 
            
            <h2 class="h2index"> ENTREGAS ANTERIORES</h2>
            
            <img src="images/tapas/tapa-horda.png" alt="Tapa libro La horda primitiva" class="tapaHorda">
            <img src="images/tapas/tapa-balada.png" alt="Tapa libro Balada de pajaros cantores y serpientes" class="tapaBalada">
            <img src="images/tapas/tapa-viento.png" alt="Tapa libro El viento que arrasa" class="tapaViento">
            <img src="images/tapas/tapa-cielo.png" alt="Tapa libro El cielo con las manos" class="tapaCielo">
            <img src="images/tapas/tapa-coronel.png" alt="Tapa libro El Coronel no tiene quien le escriba" class="tapaCoronel">
            <img src="images/tapas/tapa-salvatierra.png" alt="Tapa libro Salvatierra" class="tapaSalvatierra">
            <img src="images/tapas/tapa-uruguaya.png" alt="Tapa libro La Uruguaya" class="tapaUruguaya">
            <img src="images/tapas/tapa-rio.png" alt="Tapa libro No es un río" class="tapaRio">

        </div>

    </main>   

    <footer>

        <div>
            <h4>REDES SOCIALES</h4>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"> <img src="images/redes/facebook.png" alt="logo de facebook" class="redes"> </a> </li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="images/redes/instagram.png" alt="logo de instagram" class="redes"></a> </li>
                <li><a href="https://twitter.com" target="_blank"><img src="images/redes/twitter.png" alt="logo de twitter" class="redes"></a> </li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><img src="images/redes/whatsapp.png" alt="logo de whatsapp" class="redes"></a> </li>
            </ul> 
        </div>

    </footer>
    
    <div>
        <p class="misDatos"> MANUELA D'AGOSTO - Estudiante de <a href="https://www.coderhouse.com/" target="_blank"> <b> CODER HOUSE </b> </a> Comision 37195</p>
    <div>

</body>

</html>